mangos-zero-database ![Project status](http://stillmaintained.com/TheLuda/mangos-zero-database.png)
====================
A content database for [MaNGOS Zero][22], compatible with the [World of Warcraft client
version 1.12.1][10].

This database is an attempt to provide a readable structure, and a bit of more
user-friendlyness to the [Vanilla database][1], created by UDB.  Content has
been imported from the [UDB database repository][2], and is based on the
*update pack 3*.


Getting started
---------------
The basic principle behind this customized database repository is to keep the
databases stored as individual tables, and all content rows stored as single
lines to make changes more trackable for the user (that would be you).

The repository is developed and maintained using the excellent [git-flow][20]
extension for git, to provide a clear, and visible [workflow][21] to the user.


Installing the database
-----------------------
By default MaNGOS Zero uses four databases:

* `zp_characters`: where all character data is stored,
* `zp_realm`: where user accounts, and realms are defined,
* `zp_world`: where the world with creatures, items, objects, quests, etc. is defined,
* `zp_scripts`: and the ScriptDevZero database.

In order to use this database repository, you will have to edit `mysql_info`,
and edit in the desired username, hostname, and password.

Once you have the desired database user and rights configured in MySQL, you may
use the `mysql_import` script to load the individual data tables into your
databases.  Should your database user have wildcard rights, the script creates
the database - if not existent - and then populates them.

If you make changes to the database, either by adding/modifying content, or by
making changes to the database structure, you may execute `mysql_dump` to save
each table into the repository.  Should you add or remove tables, add `dump_data`,
`dump_struc` commands to `mysql_dump`, or remove them as needed.


And if something goes wrong?
----------------------------
... for now you will have to figure out on your own.  This repository currently
is intended to test some structure, and help figure out some structural issues.

[1]: http://zeroproject.udworld.net/ "UDB ZeroProject"
[2]: https://github.com/udb/zerodatabase "UDB ZeroProject database repository"

[10]: http://eu.blizzard.com/en-gb/games/wow/ "World of Warcraft"

[20]: https://github.com/nvie/gitflow "git-flow"
[21]: http://nvie.com/posts/a-successful-git-branching-model/ "A successful git branching model"
[22]: https://github.com/mangos/zero "mangos zero"
